[loggers]
keys=root,chino.api,test.api

[handlers]
keys=consoleChinoHandler,consoleTestHandler,consoleRootHandler

[formatters]
keys=chinoFormatter,testFormatter,rootFormatter

[logger_root]
level=INFO
handlers=consoleRootHandler
qualname=root

[logger_chino.api]
level=INFO
handlers=consoleChinoHandler
qualname=chino.api
propagate=0

[logger_test.api]
level=DEBUG
handlers=consoleTestHandler
formatter=testFormater
qualname=test
propagate=0

[handler_consoleChinoHandler]
class=StreamHandler
formatter=chinoFormatter
args=(sys.stdout,)

[handler_consoleTestHandler]
class=StreamHandler
formatter=testFormatter
args=(sys.stdout,)

[handler_consoleRootHandler]
class=StreamHandler
formatter=rootFormatter
args=(sys.stdout,)

[formatter_rootFormatter]
format=[ROOT] %(levelname)s %(asctime)s [%(filename)s:%(lineno)d %(funcName)s] - %(message)s

[formatter_chinoFormatter]
format=[CHINO] %(levelname)s %(asctime)s [%(filename)s:%(lineno)d %(funcName)s] - %(message)s

[formatter_testFormatter]
format=[TEST] %(levelname)s %(asctime)s [%(filename)s:%(lineno)d %(funcName)s] - %(message)s
