# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec


# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
local_env.bat
htmlcov/
cover/
.tox/
.coverage
.cache
nosetests.xml
coverage.xml

# Translations
*.mo
*.pot

# Django stuff:
*.log

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# PyCharm
.idea/

_build
Chino_API_Python_.egg-info
build
chino.egg-info
dist
.coverage
outlogo.png
snippets.py
*.pyc
outtest.sh
tests.xlsx
~$tests.xlsx
*.csv
ChinoTest.py
test_doc_content.py
test_log.py
uncap_script.py
api.oauth.py
script_loukas.py
*dummy*
snippet*
script*
*.sh
logging.conf
prod.env
test.env
snippets/cfg0.py
snippets/tests_chino_data.py
snippets/tests_paolo.py
test/cover
test/create_blob.py
snippets/g_blobs.py
snippets/read_blob.py
kube.env
local.env
logo.png
test.env.bup
test.file
*.env
answer.xlsx
snippets/check_migration_are_ok.py
outanswer.xlsx
snippets/chino_data_input.py
snippets/permission_created.py
/snippets/consent_data.py
ChangeLog
README.txt
test_gcp.py
wtf.py
consent.py
clean.py
test/clean.py
test/consent.py
**/outtest.out